overlay     chrome://messenger/content/messenger.xul            chrome://filtersimportexport/content/overlay.xul
overlay     chrome://messenger/content/FilterListDialog.xul     chrome://filtersimportexport/content/overlayDialog.xul

content     filtersimportexport     chrome/content/
skin        filtersimportexport     classic/1.0     chrome/skin/

locale      filtersimportexport     en-US   chrome/locale/en-US/
locale      filtersimportexport     zh-CN   chrome/locale/zh-CN/
locale      filtersimportexport     fr-FR   chrome/locale/fr-FR/
locale      filtersimportexport     ja-JP   chrome/locale/ja-JP/
locale      filtersimportexport     sk-SK   chrome/locale/sk-SK/
locale      filtersimportexport     de-DE   chrome/locale/de-DE/
locale      filtersimportexport     hu-HU   chrome/locale/hu-HU/
locale      filtersimportexport     it-IT   chrome/locale/it-IT/
locale      filtersimportexport     es-ES   chrome/locale/es-ES/
locale      filtersimportexport     pt-PT   chrome/locale/pt-PT/
locale      filtersimportexport     pl-PL   chrome/locale/pl-PL/
locale      filtersimportexport     pt-BR   chrome/locale/pt-BR/
locale      filtersimportexport     sv-SE   chrome/locale/sv-SE/
locale      filtersimportexport     zh-TW   chrome/locale/zh-TW/
locale      filtersimportexport     nl-NL   chrome/locale/nl-NL/
locale      filtersimportexport     ru-RU   chrome/locale/ru-RU/
locale      filtersimportexport     uk-UA   chrome/locale/uk-UA/
locale      filtersimportexport     cs-CZ   chrome/locale/cs-CZ/
locale      filtersimportexport     tr-TR   chrome/locale/tr-TR/
locale      filtersimportexport     mk-MK   chrome/locale/mk-MK/
locale      filtersimportexport     da-DK   chrome/locale/da-DK/
locale      filtersimportexport     sr-RS   chrome/locale/sr-RS/
